# ERA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/era/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/era/activity/: MainActivity.kt
app/src/main/java/com/era/fragment/: IntroductionFragment.kt
app/src/main/java/com/era/fragment/login/: LoginFragment.kt
app/src/main/java/com/era/fragment/registration/: RegistrationFragment.kt
app/src/main/res/layout/: fragment_introduction.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/era/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
